section {

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  // gap: 5em;

  > div {
    color: #FFF;
  }

  width: 100%;
  height: 100vh;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50vw;

    flex-direction: column;
    // gap: 3em;

    div {
      margin: 1.5em 0;
    }


    @media (max-width: 635px) {
      button {
        padding: 15px;
        flex-wrap: wrap;
        font-size: 0.9rem;
      }
    }

    @media (max-width: 576px) {
      width: 288px !important;
    }

    @media (max-height: 460px) {
      width: 90% !important;
      flex-direction: row;
    }
    
    @media (max-width: 360px) {
      max-width: 288px !important;
      width: 90vw !important;
    }

  }

  .buttons-container {
    display: flex; 
    flex-wrap: wrap;
    // gap: 10px;
    margin-right: 18px;

    button {
      margin: 5px;
      margin-right: 0;
    }

    @media (max-width: 900px) {
      button {
        font-size: 0.9em;
        height: 100%;
        max-height: 120px !important;
      }
      width: 100px;
    }

    @media (max-width: 770px) {
      margin-right: 0px;
    }
  }

  .absolute {
    position: absolute;
  }

  .top-right-30 {
    top: 30px;
    right: 30px;
  }
}