section {
  display: flex;
  width: 100%;
  min-height: 100vh;

  align-items: center;
  justify-content: center;

  button.button {
    max-width: 100px;
  }

  overflow-y: auto;

  .charts {
    
    // min-height: 700px;
    max-width: 1000px;
    width: 100%;
    // height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (max-height: 700px) {
      min-height: 700px;
      height: 100%;
    }

  }

  .grafico-container {

    overflow: hidden;
    border-radius: 12px;

    h1 {
      font-size: 2rem;
      text-align: center;
      color: #FFF;
      margin-bottom: 10px;
      width: 100%;
    }

    width: 100%;
    height: 350px;
  }

  .grafico-avaliacao {

    overflow: hidden;
    border-radius: 12px;

    width: 100%;
    height: 300px;

    margin-top: 20px;
  }

  .absolute {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 5;
  }
}

.loader-row {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: calc(100vh - 1px);

  .loader {
    width: 48px;
    height: 48px;
  }
  .loader::before , .loader::after {
    border: 3px solid #FFF;
  }

  .loader::after{
    border-color: #007bff;
  }

  > div {
    margin-right: 2em;

    p {
      color: #FFF;
    }
  }
}